Algoritmo porcentaje_personas
	definir total_estudiantes,resultado  Como entero
	definir total_hombres , total_mujeres Como real

	definir porhombres ,pormujeres Como real
	mostrar " digite numero de hombres"
	leer hombres
	mostrar " digite numero de mujeres"
	leer mujeres

	resultado= hombres+mujeres
	
	porhombres = hombres*100/ resultado
	mostrar " el porcentaje de hombres es igual a " porhombres
	pormujeres = mujeres+100/resultado
	mostrar "el porcentaje de mujeres es igual a " pormujeres

	
FinAlgoritmo
